{
  "name": "capitains-sparrow",
  "description": "Javascript abstractions and plugins for the CITE/CTS specification",
  "version": "1.2.2",
  "keywords": [
    "CITE",
    "CTS",
    "Perseus",
    "API",
    "Capitains"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-uglify": "~0.4.x",
    "grunt-contrib-jasmine": "~0.6.x",
    "grunt-contrib-clean": "~0.6",
    "grunt-jslint": "~1.1",
    "grunt-jsdoc": "~0.5",
    "grunt-gh-pages": "~0.10",
    "grunt-release": "0.11.0",
    "jasmine": "~2.2",
    "jasmine-ajax": "~2",
    "jquery": "~2",
    "jasmine-jquery": "~2",
    "jasmine-expect": "~1"
  },
  "scripts": {
    "test": "grunt test",
    "build": "grunt build"
  },
  "contributors": [
    {
      "name": "Thibault Clérice",
      "email": "",
      "web": "http://github.com/PonteIneptique"
    },
    {
      "name": "Bridget Almas",
      "email": "",
      "web": "http://github.com/Balmas"
    }
  ],
  "maintainers": [
    {
      "name": "Thibault Clérice",
      "email": "",
      "web": "http://github.com/PonteIneptique"
    },
    {
      "name": "PerseusDL",
      "email": "",
      "web": "http://github.com/PerseusDL"
    }
  ],
  "bugs": {
    "url": "https://github.com/Capitains/Sparrow/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Capitains/Sparrow.git"
  },
  "licenses": [
    {
      "name": "GNU GPL 3.0",
      "url": "http://www.gnu.org/copyleft/gpl.html"
    }
  ],
  "homepage": "http://capitains.github.io/Sparrow/"
}
